# nest-message-spring-boot

./: .gitignore  README.md  codecov.yml  pom.xml
nest-message-spring-boot/: pom.xml
nest-message-spring-boot-starter/: pom.xml
nest-message-spring-boot-starter/src/main/java/xdean/spring/message/nest/: NestMessageSourceAutoConfiguration.java
nest-message-spring-boot/src/main/java/xdean/spring/message/nest/: EnableNestMessageSource.java  NestMessageConfiguration.java  NestMessageSource.java  NestMessageSourceProperties.java
nest-message-spring-boot/src/test/java/xdean/spring/message/nest/: NestMessageSourceTest.java
nest-message-spring-boot/src/test/resources/: messages.properties
