<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.XDean</groupId>
		<artifactId>oss-parent</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>nest-message-spring-boot-parent</artifactId>
	<version>0.1.0</version>
	<packaging>pom</packaging>
	<name>Nest Message Spring Boot Parent</name>
	<description>Nest Message Spring Boot Parent</description>
	<url>https://github.com/XDean/nest-message-spring-boot-parent</url>

	<modules>
		<module>nest-message-spring-boot</module>
		<module>nest-message-spring-boot-starter</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>com.github.XDean</groupId>
			<artifactId>auto-spring-factories</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.github.XDean</groupId>
			<artifactId>auto-message</artifactId>
			<version>0.1.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.XDean</groupId>
			<artifactId>Java-EX</artifactId>
		</dependency>
	</dependencies>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-parent</artifactId>
				<version>2.0.0.RELEASE</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>com.github.XDean</groupId>
				<artifactId>Java-EX</artifactId>
				<version>0.1.1</version>
			</dependency>
			<dependency>
				<groupId>com.github.XDean</groupId>
				<artifactId>nest-message-spring-boot</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<scm>
		<connection>scm:git@github.com:XDean/nest-message-spring-boot-parent.git</connection>
		<developerConnection>scm:git@github.com:XDean/nest-message-spring-boot-parent.git</developerConnection>
		<url>git@github.com:XDean/nest-message-spring-boot-parent.git</url>
	</scm>
</project>
